# media-service

./: .gitignore  pom.xml
src/main/application/media-app/: pom.xml
src/main/application/media-app/src/main/java/: module-info.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/: BusinessLogic.java  TaskFacadeImpl.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/annotations/: App.java  DrivenActor.java  DrivingActor.java  Facade.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/domain/: Media.java  Task.java  TaskStatus.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/exceptions/: DataIntegrityException.java  DataSourceCommunicationException.java  DuplicatedEntityException.java  EntityNotFoundException.java  ErrorCreatingEntityException.java  MediaApplicationException.java  UnSupportedDeleteEntityException.java  ValidationException.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/exceptions/errors/: Error.java  ErrorCode.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/facade/: TaskFacade.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/facade/config/: Facade.java  MediaServiceContext.java  Result.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/ports/driven/formanagedata/: ForManageData.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/ports/driven/formanagemedia/: ForManageMedia.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/ports/driven/image/: ImageProcessingPort.java  ImageStoragePort.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/ports/driven/message/: MessageProvider.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/ports/driven/task/: TaskRepositoryPort.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/ports/driving/: MediaApp.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/ports/driving/formanagetask/: CreateTaskRequest.java  ForManageTask.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/ports/driving/task/: CreateTaskRequest.java  ManageTaskPort.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/reactive/: CollectionReactive.java  UnitReactive.java
src/main/application/media-app/src/main/java/com/newsnow/media/app/usecases/: CreateTask.java  CreateTaskUseCase.java  GetTask.java  GetTaskUseCase.java  ResizeMedia.java  TaskProcessor.java  TaskProcessorUseCase.java
src/main/infrastructure/driven/media-adapter-imageprocessor/: pom.xml
src/main/infrastructure/driven/media-adapter-imageprocessor/src/main/java/com/newsnow/media/outside/driven/adapter/image/processor/: ThumbnailatorAdapter.java
src/main/infrastructure/driven/media-adapter-imagestorage/: pom.xml
src/main/infrastructure/driven/media-adapter-imagestorage/src/main/java/com/newsnow/media/outside/driven/adapter/image/storage/adapters/: S3StorageAdapter.java
src/main/infrastructure/driven/media-adapter-imagestorage/src/main/java/com/newsnow/media/outside/driven/adapter/image/storage/configuration/: AwsProperties.java  AwsS3Configuration.java
src/main/infrastructure/driven/media-adapter-imagestorage/src/main/java/com/newsnow/media/outside/driven/adapter/image/storage/model/: AWSS3Object.java
src/main/infrastructure/driven/media-adapter-messageprovider/: pom.xml
src/main/infrastructure/driven/media-adapter-messageprovider/src/main/java/com/newsnow/media/outside/driven/adapter/message/provider/: LocaleContextHolder.java  MessageContextHolder.java
src/main/infrastructure/driven/media-adapter-persistence/: pom.xml
src/main/infrastructure/driven/media-adapter-persistence/src/main/java/com/newsnow/media/outside/driven/adapter/persistence/adapters/: TaskMongoAdapter.java
src/main/infrastructure/driven/media-adapter-persistence/src/main/java/com/newsnow/media/outside/driven/adapter/persistence/entities/: MediaEntity.java  TaskEntity.java  TaskStatusEntity.java
src/main/infrastructure/driven/media-adapter-persistence/src/main/java/com/newsnow/media/outside/driven/adapter/persistence/mappers/: PersistenceMapper.java
src/main/infrastructure/driven/media-adapter-persistence/src/main/java/com/newsnow/media/outside/driven/adapter/persistence/repositories/: ReactiveTaskRepository.java  TaskRepository.java
src/main/infrastructure/driving/media-adapter-api/: pom.xml
src/main/infrastructure/driving/media-adapter-api/src/main/java/com/newsnow/media/outside/driving/api/adapters/: Controller.java  TaskController.java
src/main/infrastructure/driving/media-adapter-api/src/main/java/com/newsnow/media/outside/driving/api/configuration/: WebConfiguration.java
src/main/infrastructure/driving/media-adapter-api/src/main/java/com/newsnow/media/outside/driving/api/exceptions/: ExceptionManager.java  FacadeExceptionHandler.java  GlobalExceptionHandler.java  ResponseRegister.java
src/main/infrastructure/driving/media-adapter-api/src/main/java/com/newsnow/media/outside/driving/api/i18n/: LocaleContextHolder.java  MessageContextHolder.java
src/main/infrastructure/driving/media-adapter-api/src/main/java/com/newsnow/media/outside/driving/api/mappers/: GenericMapper.java  MapperRegistry.java  TaskMapper.java  WebMapper.java
src/main/infrastructure/driving/media-adapter-api/src/main/java/com/newsnow/media/outside/driving/api/util/: Constant.java  ExceptionUtils.java  FileUtils.java  JsonUtil.java  LogHelper.java
src/main/infrastructure/driving/media-adapter-api/src/main/resources/: media-service.yml
src/main/media-startup/: pom.xml
src/main/media-startup/src/main/java/com/newsnow/media/startup/: MediaSpringApplication.java
src/main/media-startup/src/main/java/com/newsnow/media/startup/configuration/: Configurator.java  Logger.java
src/main/media-startup/src/main/resources/: application.properties
src/main/media-startup/src/main/resources/i18n/: messages_en.properties  messages_es.properties
(+44 files in other folders)
