spring.application.name=MediaService

server.port=8090

spring.data.mongodb.database=newsnow
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# AWS properties
aws.access-key=test
aws.secret-key=test
aws.region=eu-west-1
aws.s3-bucket-name=my-test-bucket
aws.multipart-min-part-size=5242880
aws.endpoint=http://localhost:4566/
