<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.newsnow</groupId>
    <artifactId>media-service</artifactId>
    <version>1.0.0</version>
    <relativePath>../../../../../pom.xml</relativePath>
  </parent>

  <artifactId>media-adapter-imageprocessor</artifactId>
  <packaging>jar</packaging>
  <name>MediaAdapterImageProcessor - ForImageProcessing Driven Adapter</name>

  <properties>
    <thumbnailator.version>0.4.20</thumbnailator.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.newsnow</groupId>
      <artifactId>media-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <version>${thumbnailator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
  </dependencies>

</project>