<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.newsnow</groupId>
    <artifactId>media-service</artifactId>
    <version>1.0.0</version>
    <relativePath>../../../../../pom.xml</relativePath>
  </parent>

  <artifactId>media-adapter-imagestorage</artifactId>
  <packaging>jar</packaging>
  <name>MediaAdapterImageStorage- ForStorageImage Driven Adapter</name>

  <dependencies>
    <dependency>
      <groupId>com.newsnow</groupId>
      <artifactId>media-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>netty-nio-client</artifactId>
      <groupId>software.amazon.awssdk</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>