<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.newsnow</groupId>
        <artifactId>media-service</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <artifactId>media-app</artifactId>

    <packaging>jar</packaging>

    <name>Media Application (Hexagon)</name>

    <dependencies>
        <dependency>
            <groupId>com.newsnow</groupId>
            <artifactId>media-lib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.7.4</version>
        </dependency>
    </dependencies>

</project>