<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.newsnow</groupId>
        <artifactId>media-service</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>media-startup</artifactId>
    <name>Media Startup</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.newsnow</groupId>
            <artifactId>media-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newsnow</groupId>
            <artifactId>media-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newsnow</groupId>
            <artifactId>media-adapter-imageprocessor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newsnow</groupId>
            <artifactId>media-adapter-imagestorage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newsnow</groupId>
            <artifactId>media-adapter-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.newsnow</groupId>
            <artifactId>media-adapter-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>